<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> DB - Dicas </title>

  <!-- Google fonts - Inter -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Poppins:ital,wght@0,400;0,700;1,200&display=swap"
    rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--Ícone da aba-->
  <link rel="icon" type="imagem/png" href="/images/icon-db-removebg-preview.png" />

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="background-color: #212529;">
    <div class="container" style="background-color: #212529">

      <a class="navbar-brand" href="frontend.html" style="width: 25%;">
        <img class="w-25" src="images/newlogo.png" />
        <span>DietBoost</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
        aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items" style="margin-left: 100px">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center!important;">
          <li class="nav-item">
            <a class="nav-link" href="usuario.html">área do usuário</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noticias.html">noticias</a>
          </li>
          <li class="nav-item">
            <a href="educacional.html" class="nav-link">educacional</a>
          </li>
          <!--<li class="nav-item">
            <a href="contatos/lista.html" class="nav-link">contatos</a>
          </li>-->
        </ul>
        <div><a class="btn btn-light" href="login.html">Login</a></div>
      </div>
    </div>
    </div>
  </nav>
  <main>
    <div class="movie">
      <img src="images/food.jpg" alt="Image">

      <div class="movie-info">
        <h3>Alimentos não processados</h3>
        <span class="green">Iniciante</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        Regule sua alimentação a partir de nossa calculadora, e sempre, sempre mesmo, prefira alimentos não processados
        a alimentos processados ou ultraprocessados!
      </div>
    </div>
    <div class="movie">
      <img src="images/workout.jpg" alt="Image">

      <div class="movie-info">
        <h3>Musculação</h3>
        <span class="green">Intermediário</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        A musculação, combinada com a dieta, é uma das formas mais eficientes de perder peso ou ganhar massa muscular.
        Sendo assim, use nosso serviço de contato à profissionais e comece a se exercitar.
      </div>
    </div>
    <div class="movie">
      <img src="images/food2.jpg" alt="Image">

      <div class="movie-info">
        <h3>Frutas</h3>
        <span class="green">Iniciante</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        O uso de frutas em uma dieta, em especial naquelas com o objetivo de perder peso, é uma ótima estratégia, já que
        garantem saciedade, altas quantidades de vitaminas, minerais e fibras. Use nossa calculadora e encontre a fruta
        que melhor se encaixa na sua dieta.
      </div>
    </div>
    <div class="movie">
      <img src="images/food3.jpg" alt="Image">

      <div class="movie-info">
        <h3>Proteínas</h3>
        <span class="green">Amador</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        Você já sabe que proteínas ao lado dos seus parceiros macronutrientes carboidratos e gorduras são de extrema
        importância em uma dieta, né? Mas você sabia que nossos corpos produzem 13 proteínas e as 9 restantes só podem
        ser adquiridas através da ingestão direta dessas?
      </div>
    </div>
    <div class="movie">
      <img src="images/veget.jpg" alt="Image">

      <div class="movie-info">
        <h3>Vegetarianismo</h3>
        <span class="green">Avançado</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        Tipo de dieta em que não são consumidos nenhum tipo de carne. São utilizados diversos grãos, como lentilha,
        feijão, quinoa, para garantir proteínas para a dieta.
      </div>
    </div>
    <div class="movie">
      <img src="images/ovo.png" alt="Image">

      <div class="movie-info">
        <h3>Ovos</h3>
        <span class="green">Iniciante</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        É extremamente nutritivo, sendo uma excelente fonte de proteínas, além de oferecer minerais e nutrientes. Não
        deixe de fora da sua dieta!
      </div>
    </div>
    <div class="movie">
      <img src="images/vegetais.png" alt="Image">

      <div class="movie-info">
        <h3>Vegetais</h3>
        <span class="green">Iniciante</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        Reduzem o colesterol e favorecem a saúde e a redução do peso corporal, são de enorme importância em uma dieta
        equilibrada!
      </div>
    </div>
    <div class="movie">
      <img src="images/micro.png" alt="Image">

      <div class="movie-info">
        <h3>Micronutrientes</h3>
        <span class="green">Intermediário</span>
      </div>

      <div class="overview">
        <h3>Dica:</h3>
        Compostos por vitaminas, que fazem o controle do sistema imunológico e por minerais que contribuem pela
        atividade celular e pela contração dos músculos, os micronutrientes são de extrema importancia em uma dieta
        equilibrada.
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="container-fluid" style="background-color: #313537;" id="footer" style="align-self: center;">
      <div class="container">
        <div class="row">
          <!-- FOOTER DETAILS -->
          <div class="text-center p-3" id="footer-details" style="width: 100%">
            <div class="row">
              <div class="col-12 " id="news-container">
                <h6>Copyright 2022, <b>DietBoost</b> - Todos os direitos reservados </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  </footer>
</body>

</html>