<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> DB - Educacional </title>

  <!-- Google fonts - Inter -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link rel="icon" type="imagem/png" href="/images/icon-db-removebg-preview.png" />
</head>

<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="background-color: #212529;">
  <div class="container" style="background-color: #212529">

    <a class="navbar-brand" href="frontend2.html" style="width: 25%;">
      <img class="w-25" src="images/newlogo.png" />
      <span>DietBoost</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
            aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbar-items" style="margin-left: 100px">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center!important;">
        <li class="nav-item">
          <a class="nav-link" href="usuario2.html">área do usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dicas2.html">dicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noticias2.html">noticias</a>
        </li>
        <li class="nav-item">
          <a href="educacional2.html" class="nav-link">educacional</a>
        </li>
        <!--<li class="nav-item">
          <a href="contatos/lista.html" class="nav-link">contatos</a>
        </li>-->
      </ul>
      <div><a class="btn btn-light" href="user.html">Perfil</a></div>
    </div>
  </div>
  </div>
</nav>
<main>
  <div class="teste container main">
    <div class="row">
      <div class="col-12">
        <h2 class="lancamentos" id="iniciante" style="text-align: center; margin-top: 20px; margin-bottom: 25px;">
          Iniciante </h2>
        <p> Já ouviu falar de macronutrientes? Macronutrientes são, basicamente, materiais que podem exercer duas
          funções: repor as energias gastas durante o dia, sendo estes os carboidratos; e realizar a manutenção e
          reparo de danos no corpo, papel das proteínas e lipídios (gorduras). Para garantir o funcionamento correto
          do corpo, é necessário atingir a meta diária desses macronutrientes por meio da alimentação, que deve ser
          diversa para que todas as vitaminas (A, C, D, E K e complexo B), essenciais para o funcionamento do corpo,
          sejam consumidas. Uma pessoa comum deve dividir sua dieta aproximadamente da seguinte forma: 60%
          carboidratos, 25% de gorduras e 15% de proteínas. Lembrando que esses valores são diferentes de pessoa pra
          pessoa, então consulte um nutricionista antes de iniciar uma dieta.</p>
      </div>
    </div>
    <div class="row">
      <div class="row">
        <div class="col-12">
          <h2 class="lancamentos" id="intermediario"
              style="text-align: center; margin-top: 20px; margin-bottom: 25px;"> Intermediário </h2>
          <p> Você sabe qual a relação entre a prática de atividades físicas, em especial a musculação? Senão, vamos explicar. A musculação é um esforço físico que promove o rompimento das fibras musculares, e consequentemente, hipertrofia (crescimento, como forma de adaptação a esse rompimento) das mesmas. Assim, você ganhar massa muscular em um ritmo variado, que depende de sua genética e alimentação. Mas o que isso tem haver com o emagrecimento? Bem, ao ganhar músculos, você força seu corpo a aumentar a velocidade metabólica, já que essa massa magra adicional também precisa de energia para continuar funcionando. E uma forma de dieta, muito utilizada por atletas do fisiculturismo e que abordaremos mais pra frente, envolve em manter uma diferença entre o que é necessário para manter o corpo funcionando e o que é consumindo, permitindo assim uma queima gradual de gordura. Mas lembre-se: é extremamente necessário entre em contato com um nutricionista para que uma dieta ideal seja criada para você. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="lancamentos" id="avancado" style="text-align: center; margin-top: 20px; margin-bottom: 25px;">
            Avançado </h2>
          <p> Já ouviu falar de Cutting ou Bulking? Senão, não se preocupe, vamos explicar. Toda pessoa possui uma
            taxa metabólica basal (TMB), que é basicamente a quantidade de calorias que uma pessoa consome para se
            manter funcionando. Agora vamos ao foco do texto: O Bulking e Cutting seguem o mesmo princípio: alterar a
            quantidade de carboidratos proteínas e gorduras ingeridas, mas para sentidos opostos. O bulking (do inglês
            “aumentando”, “crescendo”) tem como objetivo principal permitir um ganho de massa muscular, peso e força,
            e para isso, as calorias ingeridas são aumentadas em torno de 400-1000 calorias a mais do que a TMB.
            Alimentos como arroz, batata e suplementos como hipercalóricos são utilizados para aumentar a quantidade
            de carboidratos consumidos. Azeite, abacate e castanhas entram na dieta para fornecer gordura. Já o
            cutting (do inglês “cortar”, “diminuir”), segue a premissa de abaixar a quantidade de calorias ingeridas
            para forçar a queima de gordura pelos processos metabólicos comuns. Normalmente, esse tipo de dieta vem
            após um período de bulking, e conta com uma diminuição gradual de carboidratos e gorduras, normalmente
            começando com 100 calorias diárias e chegando a um limite de 400. Lembrando que é extremamente importante
            receber acompanhamento de um nutricionista em ambas, já que é necessário manter um controle semanal das
            mudanças metabólicas do corpo.</p>
        </div>
      </div>
    </div>
</main>
<!-- FOOTER -->
<footer class="container-fluid" style="background-color: #313537;" id="footer" style="align-self: center;">
  <div class="container">
    <div class="row">
      <!-- FOOTER DETAILS -->
      <div class="text-center p-3" id="footer-details" style="width: 100%">
        <div class="row">
          <div class="col-12 " id="news-container">
            <h6>Copyright 2022, <b>DietBoost</b> - Todos os direitos reservados </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>