<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> DB - Menu </title>

  <!-- Google fonts - Inter -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Poppins:ital,wght@0,400;0,700;1,200&display=swap"
          rel="stylesheet">

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <link rel="icon" type="imagem/png" href="/images/icon-db-removebg-preview.png" />


</head>

<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="background-color: #212529;">
  <div class="container" style="background-color: #212529">

    <a class="navbar-brand" href="frontend2.html" style="width: 25%;">
      <img class="w-25" src="images/newlogo.png" />
      <span>DietBoost</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
            aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbar-items" style="margin-left: 100px">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center!important;">
        <li class="nav-item">
          <a class="nav-link" href="usuario2.html">área do usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dicas2.html">dicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noticias2.html">noticias</a>
        </li>
        <li class="nav-item">
          <a href="educacional2.html" class="nav-link">educacional</a>
        </li>
        <!-- <li class="nav-item">
          <a href="contatos/lista.html" class="nav-link">contatos</a>
        </li> -->
      </ul>
      <div><a class="btn btn-light" href="user.html">Perfil</a></div>
    </div>
  </div>
</nav>
<main>
  <!-- Bloco de Lançamento -->
  <div class="container main">
    <div class="row">
      <div class="col-12">
        <h2 class="lancamentos" id="dietboost" style="text-align: center; margin-top: 20px; margin-bottom: 40px;">
          Seja bem-vindo ao DietBoost!</h2>
      </div>
    </div>
  </div>


  <div class="row" style="margin-bottom: 50px;">
    <div class="col-xs-12 col-12 col-md-6">
        <span class="media-left" style="display: flex; justify-content: center;">
          <img src="images/nutrition.webp" class="teste card-img-left" alt="imagem1">
        </span>
    </div>
    <div class="col-xs-12 col-12 col-md-6">
      <h3 class="media-heading">Cientistas alertam para conselhos nutricionais enganosos no TikTok</h3>
      <p><strong>Subtítulo: </strong> <br> Isso porque as pessoas costumam buscar referências em no TikTok, onde
        acharão conselhos confusos, imprecisos e enganosos, que não condizem com a realidade e muito menos estão
        alinhados com a dieta mediterrânea ou seus benefícios. </p>
      <a class="btn btn-dark btn-md" href="noticias2.html">Mais notícias</a>
    </div>
    <div class="row">
      <div class="container" style="text-align: right; margin-top: 10px;">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-6">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <h2 class="destaques" id="destaques" style="margin-top: 40px; margin-bottom: 30px;">Sessão do Usuário</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
      <div class=" card" style="width: 18rem; color: black;">
        <div class="card-body">
          <h5 class="card-title">Agenda</h5>
          <p class="card-text">Uma agenda do tipo "To-Do List" filtrada por data mais urgente para você organizar sua
            rotina e dieta!</p>
          <a href="/evento/list/1" class="btn btn-primary">Abrir</a>
        </div>
      </div>
    </div>


    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
    <div class=" card" style="width: 18rem; color: black;">
      <div class="card-body">
        <h5 class="card-title">Calculadora</h5>
        <p class="card-text">Uma calculadora de alimentos para você acompanhar sua dieta e calcular sua alimentação
          diária!</p>
        <a href="/alimento/list/1" class="btn btn-primary">Abrir</a>
      </div>
    </div>
  </div>


  <!--<div class="col-12 col-sm-12 col-md-6 col-lg-4">
  <div class=" card" style="width: 18rem; color: black;">
    <div class="card-body">
      <h5 class="card-title">Cadastro de alimentos</h5>
      <p class="card-text">Uma seção que permite você personalizar seus alimentos preferidos e incluir na calculadora!
      </p>
      <a href="/calculadora/cadalim.html" class="btn btn-primary">Abrir</a>
    </div>
  </div>
  </div>-->
  </div>


  </div>
  <div class="container" style="text-align: right; margin-top: 10px;">

  </div>

  <!-- Bloco de Avaliação pelos Usuários -->
  <div class="container">
    <h2 class="avaliacoes" id="avaliacoes" style="margin-top: 40px; margin-bottom: 30px;">Vídeos</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4 col-xl-12">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <iframe width="100%" height="140%" src="https://www.youtube.com/embed/vBbMHSqjEyA"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
            <div class="col-4">
              <iframe width="100%" height="140%" src="https://www.youtube.com/embed/_Z4GgLDIpC4"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
            <div class="col-4">
              <iframe width="100%" height="140%" src="https://www.youtube.com/embed/zaLbRSFX0uA"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="text-align: right; margin-top: 10px;">
    <div class="row" style="justify-content: left;">
      <div style="margin-top: 60px; justify-content: left;">

        <a href="noticias2.html">
          <button type="button" class="btn btn-dark btn-md">Acesse mais notícias e vídeos</button>
        </a>

      </div>
    </div>
  </div>

  <!-- Bloco de Entrevistas & Making of -->
  <div class="container">
    <h2 class="educacional" id="educacional" style="margin-top: 40px; margin-bottom: 30px;">Área educacional
    </h2>
    <h4 style="margin-bottom: 40px;"> Selecione seu nível de entendimento sobre o assunto: </h4>
  </div>
  <div class="container">
    <div class="row" style="margin-bottom: 20px;">

      <div class="col-12 col-lg col-xl-3">
        <p>
          <a href="educacional2.html#iniciante">
            <button type="button" class="btn btn-dark btn-lg">Iniciante</button>
          </a>
        </p>
      </div>


      <div class="col-12 col-lg col-xl-3">
        <p>
          <a href="educacional2.html#intermediario">
            <button type="button" class="btn btn-dark btn-lg">Intermediário</button>
          </a>
        </p>
      </div>
      <div class="col-12 col-lg col-xl-3">
        <p>
          <a href="educacional2.html#avancado">
            <button type="button" class="btn btn-dark btn-lg">Avançado</button>
          </a>
        </p>
      </div>
    </div>
  </div>

  <!-- Bloco de Novidades e Sobre -->
  <div class="container">
    <div class="row">
      <!-- Bloco de Sobre -->
      <div class="col-12 col-lg col-xl-12">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="profile-header-container">
                <img class="img-circle" src="images/logo2.png" height="80%" width="60%" />
              </div>
            </div>
            <div class="col-8">
              <h1>Sobre</h1>
              <p><b>O que é: </b> DietBoost é uma plataforma simples e interativa de cálculo de calorias e
                macronutrientes.</p>
              <p><b>Quando surgiu: </b> Surgiu ao visualizar a dificuldade do simples acesso a uma plataforma não
                muito robusca de termos e informações complicadas relacionadas a nutrição e a musculação e tem como
                objetivo simplificar a aproximar o usuário aos termos abordados na área.</p>
              <p><b>Objetivo do site: </b> A plataforma tem como objetivo principal auxiliar os usuários interessados
                no calculo de calorias e que desejam seguir uma dieta visando atingir um objetivo pessoal relacionado
                a sua saúde.</p>
              <p><b>Onde estamos: </b>
              <h3><i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i class="bi bi-instagram">
              </i> <i class="bi bi-linkedin"></i> </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- FOOTER -->
<footer class="container-fluid" style="background-color: #313537;" id="footer" style="align-self: center;">
  <div class="container">
    <div class="row">
      <!-- FOOTER DETAILS -->
      <div class="text-center p-3" id="footer-details" style="width: 100%">
        <div class="row">
          <div class="col-12 " id="news-container">
            <h6>Copyright 2022, <b>DietBoost</b> - Todos os direitos reservados </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>