<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> DB - Matéria </title>

  <!-- Google fonts - Inter -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" type="imagem/png" href="/images/icon-db-removebg-preview.png" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="background-color: #212529;">
    <div class="container" style="background-color: #212529">

      <a class="navbar-brand" href="frontend.html" style="width: 25%;">
        <img class="w-25" src="images/newlogo.png" />
        <span>DietBoost</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
        aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items" style="margin-left: 100px">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center!important;">
          <li class="nav-item">
            <a class="nav-link" href="usuario.html">área do usuário</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noticias.html">noticias</a>
          </li>
          <li class="nav-item">
            <a href="educacional.html" class="nav-link">educacional</a>
          </li>
          <!--<li class="nav-item">
            <a href="contatos/lista.html" class="nav-link">contatos</a>
          </li>-->
        </ul>
        <div><a class="btn btn-light" href="login.html">Login</a></div>
      </div>
    </div>
    </div>
  </nav>

  <main>
    <div class="container main">
      <div class="text-center">
        <img src="images/sup.jpg" class="rounded" alt="..." style="max-width: 500px;">
      </div>
      <div class="row">
        <div class="col-12">
          <h2 style="text-align: center; margin-top: 20px; margin-bottom: 25px;">
            Veja suplementos que podem fazer mal à saúde se consumidos em excesso
          </h2>
          <h4 style="text-align: center; margin-top: 20px; margin-bottom: 25px;">
            Suplementos alimentares e hormonais fazem bem à saúde mas podem causar problemas se consumidos em doses
            erradas
          </h4>
          <h6 style=" margin-top: 20px; margin-bottom: 25px;">Fonte:
            https://www.metropoles.com/vida-e-estilo/bem-estar/veja-suplementos-que-podem-fazer-mal-a-saude-se-consumidos-em-excesso
          </h6>
          <p>O uso de suplementações alimentares e hormonais tem crescido entre entusiastas da vida saudável e é
            indicado para quem quer obter benefícios como aumento ou diminuição do peso, mais disposição e melhorias no
            sono e no sistema imunológico. Entretanto, quando usados em excesso, esses aliados da saúde podem resultar
            em problemas tão nocivos quanto doenças e disfunções do organismo, como no fígado e nos rins.</p>
          <p>A intoxicação por suplementos nem sempre é grave e, na maioria das vezes, o exagero nas doses irá gerar
            desconforto e sintomas semelhantes aos de uma doença viral. Como o consumo desses auxiliares da saúde é
            feito da maneira correta, algumas pessoas apostam em maiores quantidades com a esperança de obterem
            resultados mais rapidamente ou de forma mais potente.</p>
          <a class="btn btn-primary"
            href="https://www.metropoles.com/vida-e-estilo/bem-estar/veja-suplementos-que-podem-fazer-mal-a-saude-se-consumidos-em-excesso">Ler
            mais</a>
        </div>
      </div>
  </main>
  <!-- FOOTER -->
  <footer class="container-fluid" style="background-color: #313537;" id="footer" style="align-self: center;">
    <div class="container">
      <div class="row">
        <!-- FOOTER DETAILS -->
        <div class="text-center p-3" id="footer-details" style="width: 100%">
          <div class="row">
            <div class="col-12 " id="news-container">
              <h6>Copyright 2022, <b>DietBoost</b> - Todos os direitos reservados </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
  </footer>
</body>

</html>