<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> DB - Matéria </title>

  <!-- Google fonts - Inter -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" type="imagem/png" href="/images/icon-db-removebg-preview.png" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="background-color: #212529;">
    <div class="container" style="background-color: #212529">

      <a class="navbar-brand" href="frontend2.html" style="width: 25%;">
        <img class="w-25" src="images/newlogo.png" />
        <span>DietBoost</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
        aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-items" style="margin-left: 100px">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center!important;">
          <li class="nav-item">
            <a class="nav-link" href="usuario2.html">área do usuário</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas2.html">dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noticias2.html">noticias</a>
          </li>
          <li class="nav-item">
            <a href="educacional2.html" class="nav-link">educacional</a>
          </li>
          <!--<li class="nav-item">
            <a href="contatos/lista.html" class="nav-link">contatos</a>
          </li>-->
        </ul>
        <div><a class="btn btn-light" href="user.html">Perfil</a></div>
      </div>
    </div>
    </div>
  </nav>

  <main>
    <div class="container main">
      <div class="text-center">
        <img src="images/eating.jpg" class="rounded" alt="..." style="max-width: 500px;">
      </div>
      <div class="row">
        <div class="col-12">
          <h2 style="text-align: center; margin-top: 20px; margin-bottom: 25px;">Low
            Fat, Low Carb ou Mediterrânea? Veja as diferenças entre as dietas</h2>
          <h4 style="text-align: center; margin-top: 20px; margin-bottom: 25px;">Uma
            boa dieta deve fornecer muitas opções e poucas restrições
          </h4>
          <h6 style=" margin-top: 20px; margin-bottom: 25px;">Fonte:
            https://doutorjairo.uol.com.br/leia/low-fat-low-carb-ou-mediterranea-qual-dieta-e-melhor-para-voce/
          </h6>
          <p> Às vezes, perder peso requer experimentação. Se você começa uma determinada dieta e ela não traz
            resultados a longo prazo, talvez não seja a certa para você e para o seu metabolismo.</p>

          <p>A verdade é que a genética e o ambiente ao seu redor influenciam como, por que, o que e quanto você come.
            Por isso uma dieta pode funcionar para uma pessoa e não para você.</p>
          <p> Nesse cenário, a Harvard Health Publishing publicou um artigo analisando as características, os pontos
            positivos e os negativos de três dietas bastante populares: baixo teor de gordura (low fat), baixo
            carboidrato (low carb) e mediterrânea. </p>
          <a class="btn btn-primary"
            href="https://doutorjairo.uol.com.br/leia/low-fat-low-carb-ou-mediterranea-qual-dieta-e-melhor-para-voce/">Ler
            mais</a>
        </div>
      </div>


  </main>

  <!-- FOOTER -->
  <footer class="container-fluid" style="background-color: #313537;" id="footer" style="align-self: center;">
    <div class="container">
      <div class="row">
        <!-- FOOTER DETAILS -->
        <div class="text-center p-3" id="footer-details" style="width: 100%">
          <div class="row">
            <div class="col-12 " id="news-container">
              <h6>Copyright 2022, <b>DietBoost</b> - Todos os direitos reservados </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
  </footer>
</body>

</html>