<html>
<head>
    <meta content="text/html; charset = UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculadora de Macronutrientes</title>
</head>

<script type="text/javascript">

function confirmarDeleteAlimento(id) {

    if (confirm('Confirmar a exclusão do alimento (ID ' + id + ')')) {
        location.href = '/alimento/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
<h1 style="margin-top: 20px; margin-bottom: 25px; text-align: center">Calculadora de Macronutrientes</h1>
<input type="hidden" id="msg" name="msg" value="">
<UM-ALIMENTO>
    <br>
    <LISTAR-ALIMENTO>
        <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

 *{
    box-sizing: border-box;
   font-family: 'Inter', sans-serif;
	box-sizing: border-box;
}

body {
    margin: 0;
}


tr {
	text-decoration: none;
}


a {
	text-decoration: none;
	color: inherit;
}

.input--main__style {
	background-color: #198754;
}

.input--button {
	font-weight: bold;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	color: white;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>
</body>
</html>